# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'WeatherApplicationWorkspace'

def shared
  #RX
  pod 'RxSwift'
  pod 'RxBlocking'
  pod 'RxCocoa'
  pod 'ObjectMapper'
  pod 'RealmSwift'
  pod 'Alamofire', '= 4.9.1'
  pod 'RxAlamofire', '= 5.1.0'
end

target 'WeatherApplication' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  shared

  # Pods for WeatherApplication
  pod 'SVProgressHUD'

end
